{
    "version": 4,
    "configurations": [
        {
            "name": "macos",
            "defines": ["DEBUG=1"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ]
}